# -*- coding: utf-8 -*-
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                         非唯一索引
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#%%
from pandas import Series
i = [0,0,0,0,0,1,1,1,1,1,2]
s1 = Series(range(11),index=i)
# 非唯一索引带来一个比较棘手的问题，就是用下标访问数据时，无法确定返回值是元素还是一个
# 系列，在实际使用的过程中最好能过极力的避免这种情况。 
#%%
s1[0]        # 返回Series
#%%
s1[2]        # 返回元素
#%%    判断索引是否是唯一
s1.index.is_unique


